<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunshare</groupId>
        <artifactId>yunshare-flowable</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.yunshare.core.validator</groupId>
    <artifactId>yunshare-starter-validator</artifactId>
    <packaging>jar</packaging>

    <name>yunshare-starter-validator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunshare.core.tool</groupId>
            <artifactId>yunshare-starter-tool</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
