# yunshare-flowable

./: .gitignore  README.md  pom.xml
flowable-service/: Dockerfile  build.sh  pom.xml
flowable-service/src/main/java/com/yunshare/: Application.java
flowable-service/src/main/java/com/yunshare/config/: Swagger2Config.java
flowable-service/src/main/java/com/yunshare/core/config/: FlowableGlobalListener.java
flowable-service/src/main/java/com/yunshare/core/constant/: FlowCacheConstant.java  ProcessConstant.java
flowable-service/src/main/java/com/yunshare/core/domain/: BpmProcess.java  BpmProcessInstance.java  BpmTask.java  BpmTaskQuery.java  FlowData.java
flowable-service/src/main/java/com/yunshare/core/domain/form/: BpmForm.java  Button.java  FormFieldValue.java
flowable-service/src/main/java/com/yunshare/core/engine/: ActionHandler.java  AssigneeHandler.java  NobodyHandler.java  NodeHandler.java
flowable-service/src/main/java/com/yunshare/core/engine/assignee/: AbstractAssignee.java  AssigneeStrategyFactory.java  OrgHandler.java  PrevHandler.java  SelfChoiceHandler.java  SelfHandler.java  StartNodeAllHandler.java
flowable-service/src/main/java/com/yunshare/core/engine/comparison/: ComparisonStrategyFactory.java
flowable-service/src/main/java/com/yunshare/core/engine/creator/: AbstractNodeHandler.java  CcHandler.java  DealTaskHandler.java  NodeInput.java  NodeStrategyFactory.java  ParallelHandler.java  RootHandler.java  RouterHandler.java  TaskHandler.java
flowable-service/src/main/java/com/yunshare/core/engine/handler/: InstanceDeleteActionHandler.java  InstanceReminderActionHandler.java  InstanceStartActionHandler.java
flowable-service/src/main/java/com/yunshare/core/engine/nobody/: AutoHandler.java  NoCreateHandler.java  NobodyStrategyFactory.java  TransferAdminHandler.java
flowable-service/src/main/java/com/yunshare/core/engine/utils/: BpmnUtil.java  NodeIdUtil.java  SeqKit.java
flowable-service/src/main/java/com/yunshare/core/enums/: AutoTask.java  CalSymbol.java  ColumnValueType.java  CommentTypeEnum.java  DealStatus.java  ExamineModeEnum.java  FormCategory.java  LogicalSymbol.java  MemberType.java  NoHandlerAction.java  NodeType.java  OrgEnum.java  ProcessActionType.java
flowable-service/src/main/java/com/yunshare/core/listener/: CcListener.java  CounterSignListener.java  FlowCreateListener.java  TaskCompletedListener.java  TaskCreatedListener.java
flowable-service/src/main/java/com/yunshare/core/utils/: BpmnUtil.java  NodeIdUtil.java  SeqKit.java
flowable-service/src/main/java/com/yunshare/modules/controller/: YunshareFlowTemplateController.java  YunshareTemplateTypeController.java
flowable-service/src/main/java/com/yunshare/modules/dto/: AssigneeDTO.java  BpmInstanceInput.java  BpmModelDTO.java  FlowTemplateDTO.java  FlowTemplateListDTO.java  FlowTemplatePageDTO.java  MsgNoticeDTO.java  ProcessActionResultDTO.java  ProcessReqParamDTO.java  TemplateTypeDTO.java  TemplateTypePageDTO.java
flowable-service/src/main/java/com/yunshare/modules/dto/bpm/: BpmModelInput.java  ConditionExpression.java  NodeConfig.java  NodeOrg.java
flowable-service/src/main/java/com/yunshare/modules/dto/data/: FormDataCreateDTO.java  FormDataDTO.java  FormDataUpdateDTO.java
flowable-service/src/main/java/com/yunshare/modules/dto/form/: YunshareFormDataInput.java  YunshareFormDataPage.java  YunshareFormTemplateInput.java  YunshareFormTemplateModifyStatus.java  YunshareFormTemplatePageInput.java
flowable-service/src/main/java/com/yunshare/modules/dto/task/: AttachmentDTO.java  CommentDTO.java
flowable-service/src/main/java/com/yunshare/modules/entity/: ActRuTask.java  FlowAttachment.java  FlowComment.java  FlowHistoric.java  YunshareFlowCc.java  YunshareFlowNotify.java  YunshareFlowTemplate.java  YunshareFormData.java  YunshareFormDefField.java  YunshareFormDefPermission.java  YunshareFormDefinition.java  YunshareFormTemplate.java  YunshareTemplateType.java
flowable-service/src/main/java/com/yunshare/modules/mapper/: ActRuTaskMapper.java  ActRuTaskMapper.xml  FlowAttachmentMapper.java  FlowAttachmentMapper.xml  FlowCommentMapper.java  FlowCommentMapper.xml  FormHandleMapper.java  FormHandleMapper.xml  YunshareFlowCcMapper.java  YunshareFlowCcMapper.xml  YunshareFlowNotifyMapper.java  YunshareFlowNotifyMapper.xml  YunshareFlowTemplateMapper.java  YunshareFlowTemplateMapper.xml  YunshareFormDataMapper.java  YunshareFormDataMapper.xml  YunshareFormDefFieldMapper.java  YunshareFormDefFieldMapper.xml  YunshareFormDefPermissionMapper.java  YunshareFormDefPermissionMapper.xml  YunshareFormDefinitionMapper.java  YunshareFormDefinitionMapper.xml  YunshareFormTemplateMapper.java  YunshareFormTemplateMapper.xml  YunshareTemplateTypeMapper.java  YunshareTemplateTypeMapper.xml
flowable-service/src/main/java/com/yunshare/modules/service/: IYunshareFlowCcService.java  IYunshareFlowTemplateService.java  IYunshareTemplateTypeService.java
flowable-service/src/main/java/com/yunshare/modules/service/impl/: YunshareFlowCcServiceImpl.java  YunshareFlowTemplateServiceImpl.java  YunshareTemplateTypeServiceImpl.java
flowable-service/src/main/java/com/yunshare/modules/vo/: TasksCountVO.java  YunshareFlowTemplateListVO.java  YunshareFlowTemplateVO.java  YunshareFormDataVO.java  YunshareTemplateTypeShortVO.java  YunshareTemplateTypeVO.java
flowable-service/src/main/resources/: application.yml  logback.xml
yunshare-starter-mybatis/: pom.xml
yunshare-starter-mybatis-core/: pom.xml
yunshare-starter-mybatis-core/src/main/java/com/yunshare/core/mp/base/: BaseEntity.java  BaseService.java
yunshare-starter-mybatis-core/src/main/java/com/yunshare/core/mp/injector/: CustomSqlMethod.java
yunshare-starter-mybatis-core/src/main/java/com/yunshare/core/mp/mapper/: YunshareMapper.java
yunshare-starter-mybatis/src/main/java/com/yunshare/core/mp/: YunshareMetaObjectHandler.java
yunshare-starter-mybatis/src/main/resources/: mybatis-config.yml
yunshare-starter-tool/: pom.xml
yunshare-starter-validator/: pom.xml
(+151 files in other folders)
